server.port=8091

spring.profiles.active = production

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.kafka=WARN
logging.level.o.s=INFO
logging.level.o.a=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.o.s.k.l.KafkaMessageListenerContainer=WARN
spring.main.banner-mode=off

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.function.definition=loanApplicationAccepted;scoringNegative;scoringPositive;cityScoringNegative;cityScoringPositive

spring.cloud.stream.kafka.bindings.beginningInput.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.beginningInput.consumer.reset-offsets=true

# ---------------  Incoming Events --------------------------
spring.cloud.stream.bindings.loanApplicationAccepted-in-0.destination=smartbank24-loan-application-accepted-topic
spring.cloud.stream.bindings.loanApplicationAccepted-in-0.group=smartbank24-loan-application-store
spring.cloud.stream.bindings.loanApplicationAccepted-in-0.contentType=application/json

spring.cloud.stream.bindings.scoringNegative-in-0.destination=smartbank24-loan-application-store-scoring-negative-topic
spring.cloud.stream.bindings.scoringNegative-in-0.group=smartbank24-loan-application-store
spring.cloud.stream.bindings.scoringNegative-in-0.contentType=application/json

spring.cloud.stream.bindings.scoringPositive-in-0.destination=smartbank24-loan-application-store-scoring-positive-topic
spring.cloud.stream.bindings.scoringPositive-in-0.group=smartbank24-loan-application-store
spring.cloud.stream.bindings.scoringPositive-in-0.contentType=application/json

spring.cloud.stream.bindings.cityScoringNegative-in-0.destination=smartbank24-loan-application-store-cityscoring-negative-topic
spring.cloud.stream.bindings.cityScoringNegative-in-0.group=smartbank24-loan-application-store
spring.cloud.stream.bindings.cityScoringNegative-in-0.contentType=application/json

spring.cloud.stream.bindings.cityScoringPositive-in-0.destination=smartbank24-loan-application-store-cityscoring-positive-topic
spring.cloud.stream.bindings.cityScoringPositive-in-0.group=smartbank24-loan-application-store
spring.cloud.stream.bindings.cityScoringPositive-in-0.contentType=application/json

# ---------------  Outgoing Events --------------------------

#spring.cloud.stream.default.producer.partitionKeyExpression=payload.kreditantrag.creditApplicationId
#spring.cloud.stream.bindings.kreditantragPersistiert-out-0.producer.partition-key-expression=payload.kreditantrag.creditApplicationId

spring.cloud.stream.bindings.loanApplicationPersisted-out-0.destination=smartbank24-loan-application-store-loanapplication-persisted-topic
spring.cloud.stream.bindings.loanApplicationPersisted-out-0.contentType=application/json

spring.cloud.stream.bindings.contractAccepted-out-0.destination=smartbank24-loan-application-store-contract-accepted-topic
spring.cloud.stream.bindings.contractAccepted-out-0.contentType=application/json

spring.cloud.stream.bindings.contractDenied-out-0.destination=smartbank24-loan-application-store-contract-denied-topic
spring.cloud.stream.bindings.contractDenied-out-0.contentType=application/json
