server.port=8096


logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

spring.main.banner-mode=off

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true


spring.cloud.function.definition=kreditantragregistriert
#spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest


#spring.cloud.stream.default.producer.headerMode=none

spring.cloud.stream.kafka.bindings.beginningInput.consumer.start-offset=earliest
spring.cloud.stream.kafka.bindings.beginningInput.consumer.reset-offsets=true

spring.cloud.stream.bindings.kreditantragregistriert-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.kreditantragregistriert-in-0.consumer.backOffInitialInterval=2000
spring.cloud.stream.bindings.kreditantragregistriert-in-0.consumer.backOffMaxInterval=2000
#spring.cloud.stream.bindings.kreditantragregistriert-in-0.consumer.backoffMultiplier=1.0
spring.cloud.stream.bindings.kreditantragregistriert-in-0.consumer.defaultRetryable=false

# ---------------  Incoming Events --------------------------
spring.cloud.stream.bindings.kreditantragregistriert-in-0.destination=poppy
spring.cloud.stream.bindings.kreditantragregistriert-in-0.group=smartbank24-kreditantrag-store-poppy
spring.cloud.stream.bindings.kreditantragregistriert-in-0.contentType=application/json



# ---------------  Outgoing Events --------------------------

spring.cloud.stream.kafka.bindings.kreditantragregistriert-in-0.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.kreditantragregistriert-in-0.consumer.dlqName=dlq-topic
spring.cloud.stream.kafka.bindings.kreditantragregistriert-in-0.consumer.dlqPartitions=1


