server.port=8078

spring.cloud.function.definition=demoMessageIn
#spring.cloud.stream.function.bindings.demoMessageIn=DemoMessageTopic


spring.cloud.stream.bindings.demoMessageIn-in-0.destination=DemoMessageTopic
spring.cloud.stream.bindings.demoMessageIn-in-0.group=rabbit-mq-receiver-Group
spring.cloud.stream.bindings.demoMessageIn-in-0.contentType=application/json
#spring.cloud.stream.bindings.demoMessageIn-in-0.binder=rabbit