server.port=8090
spring.profiles.active = production

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


spring.main.banner-mode=off


spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

spring.cloud.stream.bindings.loan-application-accepted-out-0.destination=smartbank24-loan-application-accepted-topic
#spring.cloud.stream.bindings.loan-application-accepted-out-0.producer.partition-key-expression=payload.loanapplication.creditApplicationId
spring.cloud.stream.bindings.loan-application-accepted-out-0.contentType=application/json





